<html>
<title>
	Foolish. Am I
</title>
<head>
	<center> <h1> <b> Foolish. Am I← </b> </h1> </center>
</head>
<body>
	<center>
	<br />
	<h3>
<br /> Life has never been unfair
<br /> Fate has never been cruel
<br /> Love has never been hurtful
<br /> You will always be
<br />
<br /> But then…
<br />
<br /> Life chose someone
<br /> Fate faked everything
<br /> Love stabbed me
<br /> You walked out
<br />
<br /> Leaving me blinded…
<br />
<br /> So I pleaded…
<br />
<br /> Sympathize me until I’ll be conceited
<br /> Catch my tears until your hands will dry
<br /> Touch me until my skin will be scratched
<br /> Hug me until I lose my breath
<br />
<br /> Kiss me until our souls melt
<br /> Look at me until our faces burn
<br /> Light me up until we die
<br /> Embrace me until I will be vexed
<br /> 
<br /> But…
<br />
<br /> Why are you trembling?
<br /> Why are you shaking?
<br /> Why are you refusing?
<br /> You are afraid.
<br />
<br /> So…
<br />
<br /> Let me change LIFE
<br /> Let me destroy FATE
<br /> Let me hurt LOVE
<br /> Let me LOVE YOU
<br />
<br /> Until my feelings fade.
</h3>
</center>
</body>
</html>